{
  "name": "zsden-com",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "build:vercel": "bun build src/index.ts --outdir=dist --target=node",
    "start": "bun src/index.ts",
    "vercel-build": "bun run build:vercel"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "date-fns": "^4.1.0",
    "elysia": "latest",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "bun-types": "latest"
  },
  "module": "src/index.ts"
}
