{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/posts"
    },
    {
      "source": "/health",
      "destination": "/api/posts"
    },
    {
      "source": "/debug",
      "destination": "/api/posts"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "functions": {
    "api/posts.ts": {
      "maxDuration": 10
    }
  }
}